{
  "name": "typeorm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.ts",
    "start": "tsx main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^22.10.7"
  }
}
